# # JWT Secret Key used for signing and verifying JSON Web Tokens
# JWT_SECRET=

# # MongoDB connection string for connecting to the database
# MONGODB_URL=

# # Hostname of the mail server used for sending emails
# MAIL_HOST=

# # Username of the email account used for sending emails
# MAIL_USER=

# # Password of the email account used for sending emails
# MAIL_PASS=

JWT_SECRET=thisisaverysecurejwtsecret123!
MONGODB_URL=mongodb://127.0.0.1:27017/studynotion

MAIL_HOST=smtp.gmail.com
MAIL_USER=yourgmail@gmail.com
MAIL_PASS=yourapppassword
 RAZORPAY_KEY=dummy123
RAZORPAY_SECRET=dummy456
